@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

body {
    font-family: 'Work Sans', Arial, sans-serif;
    margin: 0;
    padding: 0px;
    font-size: 18px;
    background-color: #f5f5f5;
    color: #0a152b;
    line-height: 1.8;
    letter-spacing: 0.01rem;
}

h1 {
   font-weight: 1000;
}

a {
    color: #001f5c;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
}

h2 {
    text-align: center;
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

a:hover {
    font-weight: 800;
    text-decoration: underline;
}

hr {
    color: #dddee0;
}

/* Nav Bar */

.nav-bar {
    background-color: #001f5c;
    color: #81eef3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}

/*Nav Bar Links*/ 

.nav-menu {
    list-style: none;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #001f5c;
    height: 100%;
    overflow-x: hidden;
    transition: 0.5s;
    position: fixed;
    width: 0;
    margin-top: 0px;
    padding-left: 0;
}

.nav-menu li {
    text-align: center;
    margin: auto;
    margin: 2rem;
}

.nav-menu a {
    color: #81eef3;
    display: block;
    transition: 0.3s;  
}

/*Logo */
.logo {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#logo-container {
    width: 10rem;
}


/* Sandwich Menu */
.menu {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #81eef3;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

/*Weather Section*/

.weather-section {
    background-color: #dddee0;
    text-align: center;
    margin: 0px;
    padding: 1rem;
}

/*Hero Banner*/

#hero-banner {
    display: flex;
    flex-direction: column;
    background-image: url("https://sosaemilio.github.io/wdd230/chambers/images/hero-banner.jpg");
    height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/*Buttons and Boilerplates*/

.button {
    background-color: #001f5c;
    padding: 1rem;
    color: white;
    text-decoration: none;
    margin: 0.8rem;
}

.button:hover {
    background-color: #81eef3;
    color: #001f5c;
}

#learn-more-btn {
    border: #dddee0 solid;
    background-color: rgba(0,0,0,0)
} 

#learn-more-btn:hover {
    color: #dddee0;
}

/*Chamber Information*/

#chamber-stats {
    padding: 0px;
    margin-bottom: 0;
}

.chambers-highlight {
    font-size: 2em;
    text-align: center;
    margin: 1rem;
    list-style: none;
    color: #001f5c;
    font-weight: 1000;
}

/*Discover*/

#discover-more, #become-member {
    text-align: center;
    margin: 3rem auto;
}

#discover-txt {
    margin-top: 0px;
}

/*Business Spotlights*/

#spotlight-section {
    margin: 1rem auto;
}

#spotlight-title {
    margin-top: 0;
    margin-bottom: 3rem;
}

.card {
    border: #dddee0 solid;
    margin: 1.2rem auto;
}

.card-img {
    width: 100%;
}

.card h3 {
    margin: 0 0 0.7rem 0;
}

.card-content {
    padding: 1rem;
    margin: 0.5rem;
}

/*Become a member*/
.become-member {
    margin-top: 2rem;
}

#become-member-img {
    width: 100%;
}

/*Events*/

.event {
    background-color: #001f5c;
    color: white;
    padding: 0.5rem;
    margin: 1rem auto;
}

.event h3 {
    margin: 0;
}

.event p {
    margin: 0;
}

/*Footer*/

footer {
    background-color: #001f5c;
    color: #81eef3;
    margin-bottom: 0;
    padding: 2em 1em 0em 1em;
}

#footer-logo {
    padding: 1rem;
    width: 20rem;
    margin: 0 auto;
}

footer a {
    color: #81eef3;
    text-decoration: none;
}

.bottom-links {
    list-style: none;
}

footer p {
    text-align: center;
}

/**** DISCOVER PAGE  ****/
#discover h3 {
    margin-bottom: 0;
    background-color: #001f5c;
    color: #81eef3;
    padding: 0.5rem;
}

#discover img {
    width: 100%;
}

#discover-gallery{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 0px;
}

figure {
    margin: 0 auto;
    text-align: center;
}