@media only screen and (min-width: 1300px) {
    
    .nav-bar {
        padding: 0.1rem 10rem;
    }

    .nav-menu {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        gap: 2rem;
        
        z-index: inherit;
        top: auto;
        left: auto;
        background-color: auto;
        height: auto;
        overflow-x: visible;
        transition: 0;
        position: static;
        margin-top: auto;
        padding-left: auto;
    }

    #logo-container {
        width: 16rem;
    }

    .menu {
        display: none;
    }

    main {
        padding: 0rem 10rem;
    }

    #chamber-stats {
        display: flex;
        justify-content: space-evenly;
    }

    #chamber-information {
        display: flex;
        margin: 1rem auto;
    }

    #discover-txt {
        width: 60%;
    }

    #discover-more {
        margin: auto;
    }
    
    .business-spotlight {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }

    .become-member {
        display: flex;
    }
    
    #become-member-content {
        margin: auto 1.2rem;
    }
    
    #become-member-content h2 {
        text-align: left;
        margin: 0;
    }

    footer{
        padding-left: 10rem;
        padding-right: 10rem;
    }

    .footer {
        display: flex;
        justify-content: space-between;
    }

    .bottom-links {
        flex-grow: 2;
        text-align: right;
    }

    #lastModified, #lastModified {
        margin-bottom: 0;
    }


}