@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --primary-color: #323232;
    --secondary-color: #DDD0C8;
    --accent1-color: white;
}

body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
    line-height: 1.8;
    letter-spacing: 0.1rem;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

nav {
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 0.7rem;
    flex-direction: column-reverse;
}

nav a {
    padding: 1em;
    text-decoration: none;
}

a {
    color: var(--primary-color);
}

a:hover {
    text-decoration: underline;
    color: var(--primary-color);
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0px;
}

main {
    max-width: 960px;
    margin: 1rem auto;
    padding: 1rem;
}

#profile-img{
    width: 100px;
    margin-right: 1rem;
    box-shadow: 10px 5px 5px var(--accent1-color);
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    padding: 1em;
}

#name {
    text-align: center;
}

footer {
    text-align: center;
    background-color: var(--secondary-color);
    padding: 1rem;
}

.card {
    border: solid 0.1em var(--primary-color);
}

.card h3 {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    padding: 0.5em;
    margin: 0px;
}

#title {
    text-align: center;
}

.card-content {
    margin: .5em;
}

.menu-item {
    display: none;
    align-items: center;
}

.close::before {
    background-image: none;
}

.white-icon {
    filter: invert(1);
}

.black-icon {
    filter: invert(0);
}

picture {
    width: 100%;
    height: auto;
}

#hero-banner {
    text-align: center;
    position: relative;
}

#hero-banner img {
    width: 100%;
}

#temple-label {
    position: absolute;
    top: 2rem;
    left: 1.6rem;
    padding: 0.3rem;
    background-color: var(--secondary-color);
}

#temple-label p {
    font-weight: 800;
}

form {
    display: flex;
    flex-direction: column;
}

#message {
    display: none;
}

#range-label {
    margin-top: 1rem;
}

input {
    padding: 1rem;
    border: solid var(--primary-color);
}

#submit {
    margin-top: 2rem;
    background-color: var(--secondary-color);
    border: solid var(--secondary-color);
}

.subheading {
    text-align: center;
}

#form {
    margin: 0 auto;
}

th {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    padding: 1rem;
    border: 1px solid var(--primary-color);
}

