@media only screen and (min-width: 600px) {
    nav {
        flex-direction: row;
        justify-content: flex-end;
    }

    .main-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    #title {
        grid-column: 1 / 3;
    }

    #name {
        flex-grow: 2;
        margin-right: 15%;
    }

    #weather {
        grid-column: 2 / 3;
    }

    #activities {
        grid-row: 2 / 4;
    }

    #profile-img{
        width: 150px;
    }

    h1 {
        font-size: 48px;
    }
    
    .nav-links {
        display: flex;
        margin: 0px;
    }

    #temple-label {
        position: absolute;
        top: 6rem;
        left: 10rem;
        padding: 0.8rem;
        background-color: #DDD0C8;
    }

    #temple-label p {
        font-size: 1.3rem;
    }

    form {
        padding: 0 10rem;
    }

    #hero-banner {
        width: 992px;
        margin: 0 auto;
    }
}